PRIVATE_KEY=5Rzr4JeytjqcBzwkWWVhZuJ1i7PhXBaj4wzsLZi8Qr7zgXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RPC_ENDPOINT=https://rpc.shyft.to?api_key=nLUIa6hc9HbWoZ0L
RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=nLUIa6hc9HbWoZ0L
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=20000
LOG_LEVEL=info
TAKE_PROFIT=200
STOP_LOSS=50
BIRDEYE_API_KEY=4a9711ae64XXXXXXXXXXXXXXXXXXX
MIN_POOL_SIZE=10
